export const TAB_CHART = [{tab: 'Line'}, {tab: 'Bar'}];
export const NUMBERIC_DATA_TYPES = [
  'INTEGER',
  'SHORT',
  'LONG',
  'FLOAT',
  'DOUBLE',
  'BYTE'
];

export const LINE_COLORS = [
  '#f44336',
  '#43A047',
  '#FFCA28',
  '#78B3E1',
  '#DC7971',
  '#AD71B7',
  '#89B2F6',
  '#e91e63',
  '#1a237e',
  '#009688'
];

export const LINE_CHART_SIZE = {
  WIDTH: 1450,
  HEIGHT: 220,
  MARGIN: {top: 20, right: 250, bottom: 30, left: 60},
  MIN_Y: 0,
  MAX_Y: 100,
  X_LEGEND: 60,
  Y_LEGEND: 0,
  TEXT_MARGIN: 2,
  COLOR_SQUARE_SIZE: 10,
  TOOLTIP_RECT_HEIGHT: 150,
  TOOLTIP_RECT_WIDTH: 210,
  TOOLTIP_RECT_OPACITY: 0.3,
  LEGEND_RECT: 15,
  X_AXIS_SIZE: 5,
  FORMAT_LONG_NUMBER: '.2n',
  VIEW_BOX: `0 0 1366 220`
};

export const TIME_FORMAT = {
  MILLISECONDS: '%Y-%m-%d %H:%M:%S.%L'
};

export const CHART_TYPE_ID = {
  LINE_CHART_ID: 'line-chart',
  BAR_CHART_ID: 'bar-chart'
};

export const CHART_NAME_MAX_LENGTH = 64;

export const STYLE_CHART = {
  LINE_ID: 'line-chart',
  BAR_ID: 'bar-chart'
};
